<body>
  <div class="container">
    <form class ="image-url"> 
    <h1 style="font-size:45px;font-family:serif;text align:centre;">GUESSER</h1>                 
      <p style="text-align:center;font-size:25px;"><b>By Sandhiya Vasudevan</p>
    <form class="image-url">
      <input type="url" value="" placeholder="Add any image url" required />
      <button type="submit" class="new-image-url">click here</button>
    </form>
    <div class="image">
      <img src=""/>
    </div>
    <div class="results"></div>
  </>
</body>