body{
  background-image: url('https://www.thoughtco.com/thmb/gP-JDerhrqQX4lf30tm1BFZ2G8U=/1024x755/filters:fill(auto,1)/GettyImages-52374170-58b847b33df78c060e6851d4.jpg');
}
.container{
  margin-top:50px;
  min-height:100vh;
  display:flex;
  max-width:500px;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
h1{
  margin-top:20;
  color:white;
}
p
{ 
  margin:0;
  color:yellow;
}
img{
  margin:50;
  max-width :500;
  height : auto;
}
.results{
  float:none;
  margin-top:-600px;
  margin-right:px;
  margin-left:700px;
  margin-bottom:px;
  display:flex;
  flex-wrap:wrap;
  justify-content:centre;
}
span{
  display:inline-block;
  background-color:purple;
  color:white;
  border-radius:24px;
  margin:6px;
  padding:6px;
}
form{
  display:flex;
  width:100%;
  max-width:300px;
  flex-direction:column;
  justify-content:center;
  margin-bottom:12px;
}
input{
  width:100%;
  border:rectangle;
  border-color:white;
  border-bottom: 2px solid violet;
  background-color:blue;
  margin-bottom:10px;
}
button{
  background-color:brown;
  outline:line;
  border:20px;
  padding:6px;
  color:black;
  border-radius:10px;
}